<?php
/*
 * Created on 20-8-2007
 *
 */


class LookupTable extends Controller {
	
	
	// user object model vars
	var $search_model = array();
	var $data_model = array();	
	var $form_model = array();		
	var $view_model = array();
	var $list_model = array();
	var $object = "lookuptable";	
	
	
	function LookupTable()
	{	
		parent::Controller();
		$this->load->library("form");
		$this->load->library("cdata_user");
		$this->load->library("layout");
		$this->load->library("relation");
		
		// data model
		$this->data_model = array(
		'fields' => array(
			"name" => array(
    			"type" => "text"
    			),
    		"description" => array(
    			"type" => "text"
    			)
    		),
        	'table' => array(
    		'name' => "{$this->object}",
    		'id' => $this->object.'_id',
    		"serialized_column" => "")
		);
		
		// view model
		$this->view_model = array(
		"fields" => array(
    		"name" => array(
    			"type" => "text",
    			"label" => "Name"
    			),
    		"description" => array(
    			"type" => "text",
    			"label" => "Description"
    			)
    		),
    	"view" => array(
    		"theme" => "default"    	
    		)
		);
		
		// form model
        $this->form_model = array(
		"fields" => array(	
			"name" => array(
    			"type" => "text",
    			"label" => "Name",
    			"required" => "true"
    			),
    		"description" => array(
    			"type" => "text",
    			"label" => "Description"
    			)
    		),
    	"form" => array(
    		"name" => "{$this->object}",
    		"method" => "post",
    		"action" => "",    		
			"theme" => "default"			
    		)
		);
		
		
		
		// search form model
        $this->search_model = array(
        	"fields" => array(
        		"title" => array(
        			"label" => "Search",
        			"type" => "text",
        			"op" => "like",
        			"field" => "name, description"
        			),
        		),
        	'form' => array(
        		'name' => $this->object.'_search'
        		)
    	);
		
		// 
		$this->list_model = array(
		"fields" => array(
    		"name" => array(
    			"header" => "Name",
    			"type" => "text"
    			),
    		"description" => array(
    			"header" => "Description",
    			"type" => "text"
    			)
    		),
    	"grid" => array(
    		"op" => array(    			
    			"view" => array(
    				"link" => site_url("{$this->object}/view/lookuptable_id")
    			),
    			"id" => $this->object."_id"
    		),
    		"filter" => array(    			
    			"maxrows" => "all",
    			"ajaxmaxrows" => "20",
    			"default_sort" => "ORDER BY name DESC"
    		),
    		"table" => $this->object,
    		"base_url" => site_url($this->object."/xlist"),
    		"theme" => "default",
    		"target" => "_parent"
    		)
		);
		
		
		
		
		
		
		$theme_form = "default";
		
		
		// create Form class models
		$this->form->list_model = $this->list_model;
		$this->form->search_model = $this->search_model;
		$this->form->data_model = $this->data_model;
		$this->form->form_model = $this->form_model;
		$this->form->view_model = $this->view_model;
		
		//$this->form->form_model["form"]["theme"] = $theme_form;
		
	}
	
	// default page
	function index()
	{			
		redirect ($this->object."/xgrid");
	}
	
	function xgrid($page = 1){
		
		$this->cdata_user->check_permission($this->object, "list");
		$data['search'] = $this->form->generate_search($page);;
		$data['grid'] = $this->form->generate_grid($page);
		
		$this->layout->main = $this->load->view($this->object."/xgrid",$data,true);	
		$this->layout->render_page();
		
	}	
	
    function create(){
        		
    	$this->cdata_user->check_permission($this->object, "create");
    	if ($this->form->create()){
    		redirect($this->object."/xgrid");
    	}
    	
    	$this->layout->main = $this->load->view($this->object."/create",$data,true);		
    	$this->layout->render_page();
    }
    
    
    function edit($id){
    	
    	$this->cdata_user->check_permission($this->object, "edit");
    	if ($this->form->edit($id)){
    		redirect($this->object."/xgrid");
    	}
    	$this->layout->main = $this->load->view($this->object."/edit",$data,true);		
    	$this->layout->render_page();
    }
    
    
    
    function view($id){
    	
        $this->cdata_user->check_permission($this->object, "view");				
    	$this->form->read_data($id);
    	$data["id"] = $id;
    	$this->layout->main = $this->load->view($this->object."/view",$data,true);		
    	$this->layout->render_page();
    }
    
    
    function delete($id){
    	
    	$this->cdata_user->check_permission($this->object, "delete");
    	$this->form->delete_data($id);
    	redirect($this->object."/xgrid");
    }
	
}


?>